# https://www.playframework.com/documentation/latest/Configuration
# API prefix to be used for all API routes
apiPrefix = "api"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "HEAD"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
  allowedOrigins = ["http://localhost:3000", ...]
 }